{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "slinkwarworker",
  "main": "worker.js",
  "compatibility_date": "2026-08-24",
  "compatibility_flags": ["nodejs_compat"],
  "keep_vars": true,
  "durable_objects": {
    "bindings": [
      {
        "name": "WAR_COORDINATOR",
        "class_name": "WarCoordinator"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["WarCoordinator"]
    }
  ],
  "d1_databases": [
    {
      "binding": "PERMISSIONS_DB",
      "database_name": "slink-permissions",
      "database_id": "2debd2fe-69b6-42e3-acc9-2a567d170928"
    }
  ],
  "observability": {
    "enabled": true,
    "logs": { "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.01 }
  }
}
