{
  "name": "slink-browser-extension",
  "version": "0.3.2",
  "private": true,
  "description": "Chrome-first SLINK browser extension with SLINK Leveling.",
  "scripts": {
    "test": "node tests/validate-extension.mjs && node tests/core.test.mjs && node tests/background.test.mjs"
  }
}
